# Google Analytics ID
GA_ID="UA-61422507-4"

# Google Tag Manager ID
GTM_ID="GTM-NMKVBMV"

# Firebase config
API_KEY="AIzaSyA0Fpyn67MZA89vM35zL3Fxpo2ZeXCelS4"
AUTH_DOMAIN="yiiman-hopscotch.firebaseapp.com"
DATABASE_URL="https://postwoman-api.firebaseio.com"
PROJECT_ID="yiiman-hopscotch"
STORAGE_BUCKET="yiiman-hopscotch.appspot.com"
MESSAGING_SENDER_ID="297951923583"
APP_ID="1:297951923583:web:accc17a6782495e22f1e4a"
MEASUREMENT_ID="G-DZGDN5EH0Y"

# Base URL
BASE_URL="https://apis.yiiman.ir"
